Package                 Version             Location
----------------------- ------------------- -----------------------------------------------------
absl-py                 0.13.0
aiohttp                 3.7.4.post0
astunparse              1.6.3
async-timeout           3.0.1
attrs                   21.2.0
beautifulsoup4          4.10.0
cached-property         1.5.2
cachetools              4.2.2
certifi                 2021.10.8
chardet                 4.0.0
click                   8.0.1
colorama                0.4.4
cupy                    6.0.0
cycler                  0.10.0
fastrlock               0.6
flatbuffers             1.12
gast                    0.4.0
google-auth             1.32.0
google-auth-oauthlib    0.4.4
google-pasta            0.2.0
grpcio                  1.34.1
h5py                    3.1.0
idna                    2.10
imageio                 2.9.0
importlib-metadata      4.4.0
keras-nightly           2.5.0.dev2021032900
Keras-Preprocessing     1.1.2
kiwisolver              1.3.1
kornia                  0.5.11
lpips                   0.1.3
Markdown                3.3.4
matplotlib              3.3.4
mkl-fft                 1.3.0
mkl-random              1.1.0
mkl-service             2.3.0
multidict               5.2.0
netron                  5.0.0
numpy                   1.19.5
oauthlib                3.1.1
olefile                 0.46
opencv-python           4.5.4.60
OpenEXR                 1.3.2
opt-einsum              3.3.0
packaging               21.3
Pillow                  8.4.0
pip                     21.2.4
prettytable             2.1.0
protobuf                3.17.3
pyasn1                  0.4.8
pyasn1-modules          0.2.8
pynput                  1.7.5
pyparsing               3.0.4
PyQt5                   5.15.6
PyQt5-Qt5               5.15.2
PyQt5-sip               12.9.0
python-dateutil         2.8.2
requests                2.25.1
requests-oauthlib       1.3.0
rsa                     4.7.2
scikit-video            1.1.11
scipy                   1.6.2
setuptools              58.0.4
six                     1.16.0
soupsieve               2.3.1
style-transfer-pytorch  0.1                 c:\users\prabindh\tools\style-transfer-pytorch-master
tensorboard             2.5.0
tensorboard-data-server 0.6.1
tensorboard-plugin-wit  1.8.0
tensorboardX            2.2
tensorflow              2.5.0
tensorflow-estimator    2.5.0
tensorflow-hub          0.12.0
termcolor               1.1.0
tifffile                2021.10.10
torch                   1.8.2
torchaudio              0.8.2
torchvision             0.9.2
tornado                 6.1
tqdm                    4.61.1
typing-extensions       3.7.4.3
urllib3                 1.26.6
wcwidth                 0.2.5
Werkzeug                2.0.1
wheel                   0.37.0
wincertstore            0.2
wrapt                   1.12.1
yarl                    1.7.0
zipp                    3.4.1
