Package                    Version
-------------------------- -------------------
absl-py                    0.13.0
argon2-cffi                21.3.0
argon2-cffi-bindings       21.2.0
astor                      0.8.1
astunparse                 1.6.3
async-timeout              3.0.1
attrdict                   2.0.1
attrs                      21.2.0
Babel                      2.10.3
backcall                   0.2.0
backports.zoneinfo         0.2.1
bce-python-sdk             0.8.74
beautifulsoup4             4.11.1
bleach                     5.0.0
cached-property            1.5.2
cachetools                 4.2.2
certifi                    2021.10.8
cffi                       1.15.0
chardet                    4.0.0
click                      8.1.3
colorama                   0.4.4
construct                  2.10.56
cssselect                  1.1.0
cssutils                   2.6.0
cycler                     0.10.0
Cython                     0.29.30
debugpy                    1.6.0
decorator                  4.4.2
defusedxml                 0.7.1
docopt                     0.6.2
dpcpp-cpp-rt               2022.0.2
entrypoints                0.4
et-xmlfile                 1.1.0
etl-parser                 1.0.0
fastjsonschema             2.15.3
fastrlock                  0.6
Flask                      2.2.2
Flask-Babel                2.0.0
flatbuffers                1.12
fonttools                  4.29.1
future                     0.18.2
gast                       0.4.0
google-auth                1.32.0
google-auth-oauthlib       0.4.4
google-pasta               0.2.0
grpcio                     1.34.1
gviz-api                   1.10.0
h5py                       3.1.0
idna                       2.10
imageio                    2.20.0
imageio-ffmpeg             0.4.7
imgaug                     0.4.0
importlib-metadata         4.4.0
importlib-resources        5.8.0
intel-cmplr-lib-rt         2022.0.2
intel-cmplr-lic-rt         2022.0.2
intel-opencl-rt            2022.0.2
intel-openmp               2022.0.2
ipykernel                  6.15.0
ipython                    7.34.0
ipython-genutils           0.2.0
ipywidgets                 7.7.0
itsdangerous               2.1.2
jarowinkler                1.2.1
jedi                       0.18.1
Jinja2                     3.1.2
joblib                     1.1.0
Js2Py                      0.71
jsonschema                 4.6.0
jupyter                    1.0.0
jupyter-client             7.3.4
jupyter-console            6.4.3
jupyter-core               4.10.0
jupyterlab-pygments        0.2.2
jupyterlab-widgets         1.1.0
keras-nightly              2.5.0.dev2021032900
Keras-Preprocessing        1.1.2
kiwisolver                 1.3.2
kornia                     0.5.11
line-profiler              3.5.1
lmdb                       1.3.0
lpips                      0.1.3
lxml                       4.9.1
Markdown                   3.3.4
MarkupSafe                 2.1.1
matplotlib                 3.5.1
matplotlib-inline          0.1.3
mistune                    0.8.4
mkl                        2022.0.2
mkl-fft                    1.3.0
mkl-random                 1.2.0
mkl-service                2.3.0
moviepy                    1.0.3
multidict                  5.2.0
nbclient                   0.6.4
nbconvert                  6.5.0
nbformat                   5.4.0
nest-asyncio               1.5.5
netron                     5.4.1
networkx                   2.6.3
notebook                   6.4.12
numpy                      1.19.5
oauthlib                   3.1.1
olefile                    0.46
opencv-contrib-python      4.6.0.66
opencv-python              4.6.0.66
OpenEXR                    1.3.2
openpyxl                   3.0.10
opt-einsum                 3.3.0
packaging                  21.3
paddle-bfloat              0.1.7
paddleocr                  2.6
paddlepaddle               2.3.2
pandas                     1.3.5
pandocfilters              1.5.0
parso                      0.8.3
pickleshare                0.7.5
Pillow                     8.4.0
pip                        21.2.4
pipwin                     0.5.2
plyfile                    0.7.4
polyscope                  1.3.1
premailer                  3.10.0
prettytable                2.1.0
proglog                    0.1.10
prometheus-client          0.14.1
prompt-toolkit             3.0.29
protobuf                   3.17.3
psutil                     5.9.1
pyasn1                     0.4.8
pyasn1-modules             0.2.8
pybind11                   2.10.0
pyclipper                  1.3.0.post3
pycparser                  2.21
pycryptodome               3.15.0
Pygments                   2.12.0
pyjsparser                 2.7.1
pynput                     1.7.5
pyparsing                  3.0.7
PyPrind                    2.11.3
PyQt5                      5.15.6
PyQt5-Qt5                  5.15.2
PyQt5-sip                  12.9.0
pyrsistent                 0.18.1
pySmartDL                  1.3.4
python-dateutil            2.8.2
pytz                       2022.1
pytz-deprecation-shim      0.1.0.post0
PyWavelets                 1.3.0
pywin32                    304
pywinpty                   2.0.5
PyYAML                     6.0
pyzmq                      23.2.0
qtconsole                  5.3.1
QtPy                       2.1.0
rapidfuzz                  2.6.0
rectpack                   0.2.2
requests                   2.25.1
requests-oauthlib          1.3.0
rsa                        4.7.2
scikit-image               0.19.3
scikit-learn               1.0.2
scikit-video               1.1.11
scipy                      1.7.3
Send2Trash                 1.8.0
setuptools                 58.0.4
Shapely                    1.8.4
simplejson                 3.17.6
six                        1.15.0
sklearn                    0.0
soupsieve                  2.3.1
tbb                        2021.5.1
tensorboard                2.5.0
tensorboard-data-server    0.6.1
tensorboard-plugin-profile 2.5.0
tensorboard-plugin-wit     1.8.0
tensorboardX               2.2
tensorflow                 2.5.0
tensorflow-estimator       2.5.0
tensorflow-hub             0.12.0
termcolor                  1.1.0
terminado                  0.15.0
threadpoolctl              3.1.0
tifffile                   2021.10.10
tinycss2                   1.1.1
tinyhtml                   1.2.0
tinyobjloader              2.0.0rc9
torch                      1.9.0
torchaudio                 0.9.0
torchvision                0.10.0
tornado                    6.1
tqdm                       4.61.1
traitlets                  5.3.0
trimesh                    3.12.9
typing-extensions          3.7.4.3
tzdata                     2022.1
tzlocal                    4.2
urllib3                    1.26.6
visualdl                   2.4.0
wcwidth                    0.2.5
webencodings               0.5.1
Werkzeug                   2.2.2
wheel                      0.37.1
widgetsnbextension         3.6.0
wincertstore               0.2
wrapt                      1.12.1
xmltodict                  0.13.0
yarl                       1.7.0
zipp                       3.4.1
